<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent {
      background: pink;
      /* border-width: 5px;
      border-style: dotted;
      border-color: blueviolet; */
      border: 5px dotted blueviolet;

      height: 300px;
    }

    .child {
      width: 200px;
      background: green;
      padding: 10px 10px 10px 10px;
      margin: 10px auto;

      color: white;
      text-align: center;
      text-decoration: underline;
      text-transform: uppercase;
      text-indent: 10px;
      letter-spacing: 10px;
      word-spacing: 20px;
      line-height: 30px;
    }

    .image {
      height: 500px;
      background-image: url("https://c4.wallpaperflare.com/wallpaper/410/867/750/vector-forest-sunset-forest-sunset-forest-wallpaper-thumb.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child">
      content long longer longerrrrrrrrrrrrrr
    </div>
  </div>

  <div class="image">

  </div>
</body>
</html>