<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>web</title>
</head>

<body>
    <div class="box">
        <div class="header">
            <span class="header-title">SITENAME</span>
            <span class="header-blank"></span>
            <span class="header-icon">
                <img src="icon/facebook.png" hspace="10">
                <img src="icon/dribble.png" hspace="10">
                <img src="icon/twitter.png" hspace="10">
                <img src="icon/flickr.png" hspace="10">


            </span>
            <div class="clear"></div>
        </div>
        <div class="bar">
            <span class="bar-links">
                <span class="bar-links-home">home</span>
                <span>about</span>
                <span>portfolio</span>
                <span>blog</span>
                <span>contact</span>
            </span>
            <span class="bar-search">
                <span>SEARCH</span>
                <input class="bar-search-input" type="text">
            </span>
        </div>
        <div class="banner">
            <div class="banner-content">
                <span class="banner-content-paragraph">
                    <div>WELCOME TO OUR SITE</div>
                    <p>lorem ipsum dolor sitamet, consectetur adipisicing elit, sed do lorem ipsum dolor sit amet,
                        consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore etdolore magna aliqua.
                        Ut
                        enim ad minim veniam, quis nostrud exercitation ullamco laboris.labore et dolore magna aliqua.
                        Some
                        text goes here...
                    </p>

                </span>
                <div class="banner-content-button">
                    <button>LEARN MORE</button>
                    <button>OUR WORK</button>
                </div>
                <span class="banner-content-picture">
                    <img class="banner-content-picture-img2" src="images/featuredImage2.jpg">
                    <img class="banner-content-picture-img1" src="images/featuredImage1.jpg">
                </span>

            </div>


            <div class="banner-content-footer">
                you're here: Home > Welcome

            </div>

        </div>
    </div>
</body>
<style>
    body {
        background-color: black;
    }

    .box {
        background-color: pink;
        width: 1000px;
        margin: 0px 160px;
    }

    .header {
        background-color: #E3A849;
        width: 1000px;
        height: 70px;
    }

    .header-title {
        color: white;
        width: 250px;
        display: inline-block;
        font-size: 25px;
        padding-left: 20px;
        padding-top: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-transform: uppercase;
        letter-spacing: 2px;


    }

    .header-blank {
        width: 500px;
        display: inline-block;
    }

    .header-icon {
        width: 250px;




    }

    .bar {
        background-color: #423230;
        font-family: Arial, Helvetica, sans-serif;
        height: 50px;


    }

    .bar-links {

        color: white;
        width: 650px;
        display: inline-block;
        font-size: 15px;
        text-align: left;
        padding-top: 15px;
        padding-left: 25px;
        word-spacing: 20px;
        letter-spacing: 1px;
        text-transform: uppercase;



    }

    .bar-search {
        width: 350px;

        color: white;
        font-size: 17px;
        padding-left: 25px;
        padding-top: 15px;
        word-spacing: 10px;



    }

    .bar-search-input {
        background-image: url(/Users/manh/Desktop/untitled\ folder/icon/searchIcon.png);
        height: 23px;
        border-radius: 5px;
        border-width: 0px;
        width: 190px;
        background-size: 20px;
        background-repeat: no-repeat;
        background-position: right;
        background-color: #378792;
    }

    .bar-links-home {
        color: #2A8B97;
    }

    .banner {
        background-color: #D3C5A2;
        width: 1000px;
        height: 300px;
        padding-top: 40px;

    }

    .banner-content {
        background-color: #423230;
        width: 940px;
        height: 220px;
        margin-left: 30px;
    }

    .banner-content-paragraph {
        display: inline-block;
        width: 405px;
        color: white;
        text-align: justify;
        padding-left: 20px;
        padding-top: 20px;
    }

    .banner-content-picture {
        width: 535px;
        padding-left: 300px;

    }

    .banner-content-picture-img2 {}

    .banner-content-picture-img1 {}


    .banner-content-button {}



    .banner-content-footer {
        background-color: #308498;
        width: 940px;
        height: 40px;
        margin-left: 30px;
        color: white;


    }
</style>

</html>